1536642363129	Delete element
1536657672760	Rename package 'com.hp.assigments'
1536712881956	Move compilation unit
1536723782196	Rename type 'Test01'
1536741096212	Rename package 'com.hp.Test'
1536799481511	Rename package 'com.hp.Tests01'
1536800519299	Rename type 'SelectionSort'
1536800959186	Copy compilation unit
1536802106679	Delete element
1536802167671	Delete element
1536802550085	Delete element
1536802559606	Rename type 'SelectionSortTest'
1536802635745	Move compilation units
1536802879343	Delete element
1536843378845	Rename type 'Test3'
1536852030536	Delete element
1536853360899	Rename type 'Test'
1536853367998	Rename type 'Test2'
