1541063331444	Rename Java project 'zw-jdbc-tel'
1541123870565	Delete resource 'zw-bank'
1541124316978	Rename Java project 'ZW_JDBC'
1541124334705	Rename Java project 'TZ_JDBC_me'
1541124358801	Rename Java project 'TZ-JDBC-me'
1541124409913	Rename Java project 'zw-assetManager'
1541124414272	Rename Java project 'ZW-JDBC'
1541124423398	Rename Java project 'zw-jdbc-stu'
1541124430822	Rename Java project 'zw-jdbc-tel'
1541156524117	Rename Java project 'HPE_JAVASE_afterclass'
1541156539013	Rename Java project 'HPE_JAVASE_inclass'
1541156544014	Rename Java project 'hpe_pre_assig'
1541156564949	Rename Java project 'ZW_JDBC'
1541156651585	Rename Java project 'HPE_JDBC'
1541156666235	Rename Java project 'HPE02_JavaSE_assigments'
1541156676507	Rename Java project 'HPE02_JavaSE_class'
1541156874676	Rename Java project 'TZ_JDBC_me'
1541156883107	Rename Java project 'TZ_JDBC'
1541156897463	Rename Java project 'TZ_JAVASE'
1541156909818	Rename Java project 'hpe_jdbc'
1541156923115	Rename Java project 'hpe_se_assig'
1541156930670	Rename Java project 'hpe_se_class'
1541156946875	Rename Java project 'hpepre_assig'
1541156956645	Rename Java project 'hpepre_class'
1541164404285	Rename Java project 'zw_assetManager'
1541164411608	Rename Java project 'zw_jdbc'
1541164421616	Rename Java project 'zw_jdbc_stu'
1541164428116	Rename Java project 'zw_jdbc_tel'
1541180564501	Rename Java project 'tzJavaSe'
1541180572486	Rename Java project 'tzJdbcMe'
1541231159768	Rename Java project 'zwAssetManager'
1541231163740	Rename Java project 'zwJdbc'
1541231167925	Rename Java project 'zwJdbcStu'
1541231171259	Rename Java project 'zwJdbcTel'
1541231179233	Rename Java project 'tzJdbc'
1541231185555	Rename Java project 'hpeSeClass'
1541231189800	Rename Java project 'hpeSeAssig'
1541231193449	Rename Java project 'hpeJdbc'
