1540170074062	Copy compilation units
1540170237311	Delete element
1540171292046	Delete elements
1540182498243	Delete elements
1540191252027	Copy compilation unit
1540385618422	Move compilation unit
1540452624219	Delete element
1540452627413	Delete element
1540452635883	Delete elements
1540452690404	Rename type 'TestSocket'
1540452695323	Rename type 'TestServerSocket'
1540455339463	Delete elements
1540457433913	Delete element
1540457455703	Delete elements
1540459205397	Rename package 'com.hpe.day19_2'
1540459420779	Copy package
1540524097181	Copy compilation units
1540524115116	Delete element
1540531938667	Delete elements
