1540193539916	Copy package
1540193558434	Rename package 'com.hpe.day13_TeacherMap.copy'
1540197268588	Rename package 'com.hpe.day13_TeacherArray'
1540197276942	Rename package 'com.hpe.day13_TeacherList'
1540197286995	Copy compilation units
1540197328792	Delete element
1540197331364	Copy compilation unit
1540197352630	Delete element
1540197358745	Copy compilation unit
1540208885535	Rename package 'com.hpe.day13_IO_ArrayList'
1540208890782	Rename package 'com.hpe.day13_IO_Map'
1540209592137	Delete element
1540210759336	Delete element
1540213246259	Delete element
1540257265728	Copy package
1540341160318	Delete element
1540524128881	Rename package 'com.hpe.day15'
1540524525629	Rename type 'TestClient'
1540524531839	Rename type 'TestServer'
1540530121573	Delete element
1540530159065	Delete element
1540530165681	Rename package 'com.hpe.day13_IO_TeacherArrayList'
1540530173784	Delete elements
1540530179839	Rename package 'com.hpe.day13_TeacherArrayList'
1540530186291	Rename package 'com.hpe.day13_TeacherMap'
1540530217579	Rename package 'com.hpe.day15TCPThread'
1540531928606	Delete element
1540531933374	Delete elements
