1534671521131	Delete element
1534671551111	Rename package 'com.tz.assigments'
1534785842094	Rename package 'com.tz.test'
1534909286185	Delete element
1534909299218	Copy compilation unit
1534909518509	Delete element
1534934835177	Rename package 'com.tz.assigment02'
1534936245313	Delete element
1535011422949	Rename type 'MultiplicationTable'
1535012991764	Rename type 'PrimeNumber'
1535013002389	Copy compilation unit
1535013031910	Delete element
1535013036381	Rename type 'PrimeNumber01'
1535013120298	Copy compilation unit
1535013932771	Copy compilation unit
1535022693658	Rename type 'StudentsNumberResult'
1535037483495	Rename type 'ArraySort'
