1538963891472	Delete element
1539051788775	Delete element
1539055054087	Rename type 'Function'
1539074775288	Delete element
1539076211040	Delete element
1539095666919	Rename type 'CarPersonCar'
1539136250771	Delete element
1539136605497	Delete element
1539137751247	Rename type 'WorkerGeneralWorkerManagerTest'
1539138010145	Delete element
1539138034452	Delete element
1539141299166	Delete element
1539188252693	Delete element
1539189360480	Delete element
1539189505382	Delete element
1539189910130	Delete element
1539190394220	Rename type 'Hot'
1539191720466	Delete element
1539218377667	Move compilation units
1539218998906	Delete element
1539223274205	Rename type 'Test'
1539223279124	Rename type 'Test02'
1539223639020	Rename type 'Person'
1539223645323	Delete element
1539223652457	Rename type 'Test00'
1539304656655	Delete element
1539304667888	Delete element
1539311226535	Delete element
1539311236864	Copy compilation unit
1539311259830	Copy compilation unit
1539311376830	Delete element
